def AGENT_LABEL = "${env.LABEL_NAME}"
def DOCKER_COMPOSE_NAME = "docker-compose -f ${env.COMPOSE_NAME}"
// def GITLAB_NAME = "-----change to project name from Gitlab-----"

// node('master') {
//     stage('Checkout and set agent'){
//         checkout scm
//         if (env.ENVIRONMENT == 'dev') {
//             AGENT_LABEL = "${env.JOB_NAME}-dev-slave"
//             sh "echo ${AGENT_LABEL}"
//         }
//
//         if (env.ENVIRONMENT == "prod"){
//             AGENT_LABEL = "${env.JOB_NAME}-prod-slave"
//             sh "echo ${AGENT_LABEL}"
//         }
//
//         if(env.ENVIRONMENT == "testing"){
//             AGENT_LABEL = "${env.JOB_NAME}-testing-slave"
//             sh "echo ${AGENT_LABEL}"
//         }
//     }
// }

pipeline {
    agent {label "${AGENT_LABEL}"}

    stages {
        stage("Docker Build to docker compose") {
            steps {
                script {
                    if (env.PULLONLY == 'false') {
                        sh 'whoami'
                        sh 'git branch'
                        if (env.SERVICE == 'all') {
                        sh "echo ${env.SERVICE}"
                        sh "echo ${DOCKER_COMPOSE_NAME}"
                        // sh "docker image prune -a -f"
                        sh "${DOCKER_COMPOSE_NAME} ps"
                        // sh "${DOCKER_COMPOSE_NAME} build --no-cache"
                        sh "${DOCKER_COMPOSE_NAME} build"
                        sh "${DOCKER_COMPOSE_NAME} stop"
                        sh "${DOCKER_COMPOSE_NAME} up -d"
                        } else {
                        sh "echo ${env.SERVICE}"
                        sh "echo ${DOCKER_COMPOSE_NAME} 1"
                        sh "docker image prune -a -f"
                        sh "${DOCKER_COMPOSE_NAME} ps ${env.SERVICE}"
                        sh "${DOCKER_COMPOSE_NAME} build --no-cache ${env.SERVICE}"
                        sh "${DOCKER_COMPOSE_NAME} stop ${env.SERVICE}"
                        sh "${DOCKER_COMPOSE_NAME} up -d ${env.SERVICE}"
                        }
                    }
                }

            }

        }
        //when{
        //${env.COMPOSE_NAME} == 'docker-compose-tests.yml'
        //}
        stage("start tests") {
            steps {
                script {
                    if (env.COMPOSE_NAME == 'docker-compose-tests.yml') {
                    sh "docker wait python-tests"
                    }
                }

            }
        }

        //Stage 2

        // stage('Test2') {
            // steps {
                // sh 'ls -l'
                // sh 'pwd'
            // }
        // }

    }




    //Post Stage

    post {
        //when{
        //${env.COMPOSE_NAME} == 'docker-compose-tests.yml'
        //}
        always {
            script{
                if (env.COMPOSE_NAME == 'docker-compose-tests.yml') {
                sh "docker cp python-tests:/selenium/logs_dir . || true"
                sh "docker cp python-tests:/junit . ||true"
                sh "docker cp python-tests:/html-reports . ||true"
                sh "tar -zcvf screenshots.tar.gz logs_dir || true"
                junit allowEmptyResults: true, testResults: "junit/*.xml"
                archiveArtifacts allowEmptyArchive: true, artifacts: '*.tar.gz'
                publishHTML([allowMissing: true,
                            alwaysLinkToLastBuild: true,
                          keepAll: true,
                          reportDir: 'html-reports',
                          reportFiles: 'tests-report.html',
                          reportName: 'HTML Report',
                          reportTitles: ''])
                // sh "docker-compose -f ${DOCKER_COMPOSE_NAME} down"
                // deleteDir()
                }
            }

        }


        success {
        // updateGitlabCommitStatus name: "${GITLAB_NAME}", state: 'success'
        updateGitlabCommitStatus name: "${env.JOB_NAME}", state: 'success'
        emailext attachLog: true, body: "Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] (${env.BUILD_URL}) success", recipientProviders: [developers()], subject: 'Pipeline success'
        //step([$class: 'Mailer', notifyEveryUnstableBuild: true, recipients: emailextrecipients([[$class: 'CulpritsRecipientProvider'], [$class: 'RequesterRecipientProvider']])])

        }

        failure {
        // updateGitlabCommitStatus name: "${GITLAB_NAME}", state: 'failed'
        updateGitlabCommitStatus name: "${env.JOB_NAME}", state: 'failed'
        // emailext attachLog: true, body: "Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] (${env.BUILD_URL}) failed", recipientProviders: [developers()], subject: 'Pipeline failed', to: 'ifriedland@ravtech.co.il'
        // mail to: 'devops@ravtech.co.il', subject: 'Pipeline failed', body: "Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] (${env.BUILD_URL}) failed"

        }

        unstable {
        // updateGitlabCommitStatus name: "${GITLAB_NAME}", state: 'success'
        updateGitlabCommitStatus name: "${env.JOB_NAME}", state: 'success'
        emailext attachLog: true, body: "Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] (${env.BUILD_URL}) unstable", recipientProviders: [developers()], subject: 'Pipeline unstable'
        }
    }
}