# build environment
FROM node:9.6.1 as builder
RUN mkdir /usr/src/app
WORKDIR /usr/src/app
ENV PATH /usr/src/app/node_modules/.bin:$PATH
# URL will be config by script update_url.py
# ENV REACT_APP_BACKEND_URL=https://test.com
ARG APP_HOSTNAME
ENV REACT_APP_BACKEND_URL=https://$APP_HOSTNAME
ARG REACT_APP_ENV
ENV REACT_APP_ENV=$REACT_APP_ENV


COPY peletok_client/app/package.json /usr/src/app/package.json

RUN npm install 
# RUN npm install react-scripts@1.1.1 -g --silent
COPY peletok_client/app/ /usr/src/app
RUN npm --max_old_space_size=4096 run build

# production environment
FROM nginx:1.13.9-alpine
COPY --from=builder /usr/src/app/build /usr/share/nginx/html
COPY nginx/nginx-prod/ng-k8s.conf /etc/nginx/conf.d/
COPY k8s/certs /etc/nginx/certs

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]








# # build environment 
# FROM node:9.6.1 as builder
# RUN mkdir /usr/src/app
# WORKDIR /usr/src/app
# ENV PATH /usr/src/app/node_modules/.bin:$PATH
# COPY app/package.json /usr/src/app/package.json
# RUN npm install --silent
# RUN npm install react-scripts@1.1.1 -g --silent
# COPY ./app/ /usr/src/app
# RUN npm run build

# # production environment
# FROM nginx:1.13.9-alpine
# RUN rm -rf /etc/nginx/conf.d
# COPY conf/conf.d /etc/nginx/conf.d
# COPY --from=builder /usr/src/app/build /usr/share/nginx/html
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]