
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-resource
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # service.beta.kubernetes.io/do-loadbalancer-enable-proxy-protocol: "true"



    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   proxy_set_header X-Real-IP       $remote_addr;



    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   add_header Access-Control-Allow-Credentials true;
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   proxy_http_version 1.1;
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   proxy_set_header Upgrade $http_upgrade;
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   proxy_set_header Connection upgrade;


spec:
  tls:
  - hosts:
    - peletok-staging.ravtech.co.il
    - peletok-metabase-staging.ravtech.co.il
    secretName: peletok-staging.secret
  rules:
  - host: peletok-staging.ravtech.co.il
    http: 
      paths:
      - path: /
        backend:
          serviceName: client
          servicePort: 80


  - host: peletok-metabase-staging.ravtech.co.il
    http: 
      paths:
      - path: /
        backend:
          serviceName: metabase
          servicePort: 3000

  - host: peletok-staging.ravtech.co.il
    http: 
      paths:
      - path: /api/v1/
        backend:
          serviceName: server
          servicePort: 8080
      