apiVersion: batch/v1
kind: Job
metadata:
  name: seedjob
spec:
  template:
    spec:
      containers:
      - name: seedcon
        image: <<set_by_jenkins>>
        command: ["/bin/sh","-c", "npx sequelize-cli db:seed:undo:all $DB_URL && npx sequelize-cli db:seed:all $DB_URL"]
        envFrom:
           - configMapRef:
              name: dbconfig
      restartPolicy: Never
      imagePullSecrets:
      - name: acr-auth
  backoffLimit: 4